<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:; default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    
    <title>VGTech</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>

   <script type="text/javascript" charset="utf-8">

    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value

    // Wait for device API libraries to load
    document.addEventListener("deviceready",onDeviceReady,false);

    // device APIs are available
    function onDeviceReady() { 
	dimag({oID:'bodyInitial', Load:'Initial'}); 
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
	    
    }
    //-----------------
    function dimag(O) { var oID=O.oID, url = 'https://vgtech.mu2com.com/PhoneServe/dimag.php'; 
	    //O.hash=hash;
	    O.Info = $('#bodyInitial').data();
        $('#'+oID).prop('disabled',true);
        $('#'+oID).html('<span style="background-color:yellow">Loading...</span>');
        $.ajax({url: url, type: 'post', dataType: 'html', cache: false, data: O,
           success: function(recv) { outmsg = 'Loaded'; $('#'+oID).html(recv); },
           error: function(recv) {   outmsg = '<span style="background-color:yellow">Error</span>'; alert('Error! contact vkumar');  },
           complete: function(recv) {
             //$('#message').html('<span style="background-color:YellowGreen;">Loaded</span>');
             $('#'+oID).prop('disabled',false);
           }
       });
    }

    //--------------------

    function onPhotoDataSuccess(imageData) {
      var smallImage = document.getElementById('smallImage');
      smallImage.style.display = 'block';
      smallImage.src = "data:image/jpeg;base64," + imageData;
    }

    function onPhotoURISuccess(imageURI) {
      var largeImage = document.getElementById('largeImage');
      largeImage.style.display = 'block'; largeImage.src = imageURI;
    }
    function capturePhoto() {
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50, destinationType: destinationType.DATA_URL });
    }
    function capturePhotoEdit() {
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true, destinationType: destinationType.DATA_URL });
    }
    function getPhoto(source) {
      navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50, destinationType: destinationType.FILE_URI, sourceType: source });
    }
    function onFail(message) { alert('Failed because: ' + message); }

    </script>
</head>

<body>
    <div id=bodyInitial> 
	    Initial values go here!
    </div> 
    <!--
    <div class="app">
       <h1>VGTech</h1>
       <div id="deviceready" class="blink">
	    <div class="appbar">
    		<div class="appbar-inner">hhh </div>
  	   </div>
           <p class="event listening">Connected </p>
           <p class="event received">Ready</p>
       </div>
   </div>
    -->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/firebase_signin.js"></script>
    
    <script type="text/javascript"> 
      //app.initialize(); 
      firebase.initializeApp(firebaseConfig()); 
      //initApp(); 
    </script>
</body>

</html>
